assignmentANHDTTH/Pages/ListSong.xaml

<Page
    x:Class="assignmentANHDTTH.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assignmentANHDTTH.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Page.Resources>
            <DataTemplate  x:Key="SongContentTemplate" x:DataType="entities:Song">
                <Grid Width="670" Padding="0 4" Tag="{x:Bind id}" AutomationProperties.Name="{x:Bind name}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Image Source="{x:Bind thumbnail}" MaxHeight="70" Width="70" Stretch="Fill"/>
                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                        <TextBlock Margin="0 2 0 0" FontSize="15" FontWeight="Bold" Text="{x:Bind name}"/>
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <TextBlock  Text="{x:Bind singer}"/>
                        </StackPanel>
                        <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
                            <Button Background="Transparent">
                                <SymbolIcon Symbol="Like"/>
                            </Button>
                            <Button Background="Transparent">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </Page.Resources>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" >
            <StackPanel  Margin="0 20 0 0"  VerticalAlignment="Center" Width="717">

                <Border BorderThickness="1" Margin="0 " CornerRadius="15,15,15,15" Width="709">
                    <StackPanel Height="700" BorderThickness="1"  Background="#f3f3f3">
                        <ScrollViewer Height="600" Width="706" RenderTransformOrigin="0.5,0.5">
                            <ListView x:Name="ListSong"  IsItemClickEnabled="True" ItemTemplate="{StaticResource SongContentTemplate}"  Width="705" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="ListSong_SelectionChanged"/>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
