assignmentANHDTTH/Pages/PlayingPage.xaml

<Page
    x:Class="assignmentANHDTTH.Pages.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assignmentANHDTTH.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Border Margin="0 40 0 0"  BorderBrush="Silver" BorderThickness="1"  CornerRadius="15,15,15,15" Height="700"  Width="717" >
            <StackPanel HorizontalAlignment="Left"  Width="717"  Margin="0,110,0,110" >
                <StackPanel Orientation="Vertical" Width="669" RenderTransformOrigin="0.5,0.5">
                    <Image HorizontalAlignment="Center" Width="215"  Stretch="UniformToFill"  x:Name="Thumbnail" Source="https://res.cloudinary.com/dduc7th-dec/image/upload/v1635670028/Thumbnail/204008949_341377380952607_4124266182721045801_n_soyndh.jpg" Height="278"/>
                </StackPanel>
                <StackPanel Width="717">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" x:Name="Name_song" Margin="0 35 0 0" FontSize="25" FontWeight="Bold" Text="This is name song" Height="42" />
                        <TextBlock HorizontalAlignment="Center" x:Name="Name_singer" FontSize="18" Text="Singer"  />
                    </StackPanel>
                    <StackPanel Width="718">
                        <MediaPlayerElement x:Name="Song_url" Source="https://res.cloudinary.com/dduc7th-dec/video/upload/v1635613272/Music/2040167__N%E1%BB%A9t_%C4%90%C3%B4i_Ch%C3%A2n_%C4%90%C3%B4i_Tay_%C4%90%C3%B4i_M%E1%BA%AFt_Tr%C3%A1i_Tim___Ng%E1%BB%8Dt__lossless_cwwcnm.flac"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True"  Height="100" Width="717" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Border>

    </StackPanel>
</Page>
